{
   "author": "Apollo",
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "js": [ "tab.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],
   "description": "GraphQL debugging tools for Apollo Client.",
   "devtools_page": "devtools.html",
   "icons": {
      "128": "images/logo128.png",
      "400": "images/logo400.png",
      "64": "images/logo64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAouPWna5Gqe8lTGhIGaTDvgbpi3Occl84O/XbjZ8w/AAsetxWLG5JDSNt487s5DYX8iPq4x4mDmDoxm3gGJpU+IV9/5Ioy74ChYSlPGETWFrY2LkPkGFej27CMF7BroOeWEGOEigCLPZjL1Fs9hE4LcCS6MBfSE9YegCrckVPlf1lqYX8tBo7NErzx7m27xvqqS2GY9Z/9beR/Wwiude/EELzgR6Npd82fJMEZeJJEY8IuQR2OtTsLXefHc+tK+oktpH8c2G2BRdIQo91B0WDW7vyM62p8cVid/W3rwHZn6diTr0YxoqPAM+l2A1eaPr/dQou4rUjIPrLaxDdQBF4QQIDAQAB",
   "manifest_version": 2,
   "name": "Apollo Client Devtools",
   "page_action": {
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "4.1.1",
   "web_accessible_resources": [ "panel.html", "devtools.html", "hook.js" ]
}
